surface ratio    internal ratio: ratio of the distance between two neighboring nodes
 1.6           0.05          2.1           2 
Row Spacing
 76.2 
 Planting Depth  X limit for roots 
 10            23            0 
Surface water Boundary Code  surface and bottom Gas boundary codes(for all bottom nodes) 1 constant -2 seepage face,  7 drainage 4 atmospheric
water boundary code for bottom layer, gas BC for the surface and bottom layers 
-2            -4             1 
 Bottom depth Init Type  OM (%/100)    Humus_C     Humus_N      Litter_C      Litter_N      Manure_C      Manure_N       no3(ppm)           NH4          hNew           Tmpr            CO2         O2         N2O      Sand       Silt        Clay          BD         TH33       TH1500  thr ths tha th  Alfa    n   Ks  Kk  thk
 cm         w/m            Frac        ug/cm3       ug/cm3       ug/cm3        ug/cm3        ug/cm3        ug/cm3            ppm          ppm              cm           0C            ppm            ppm          ppm       ----  fraction---             g/cm3         cm3/cm3        cm3/cm3
 20           'm'            0.0025       -1            -1             0             0             0             0             9.5           0            -100           23            400           206000        0  0.75       0.2           0.05          1.26         -1            -1             0.051         0.396         0.051         0.396         0.032         1.85          120           120           0.396 
 35           'm'            0.0025       -1            -1             0             0             0             0             5.1           0            -100           23            400           206000        0  0.8        0.15          0.05          1.33         -1            -1             0.051         0.43          0.051         0.43          0.042         1.75          86            86            0.43 
 75           'm'            0.0025       -1            -1             0             0             0             0             6.1           0            -100           23            400           206000        0  0.85       0.14          0.06          1.36         -1            -1             0.01          0.39          0.01          0.39          0.019         1.6           60            30            0.39 
 145          'm'            0.00125      -1            -1             0             0             0             0             5.9           0            -100           23            400           206000        0  0.9        0.1           0             1.36         -1            -1             0.01          0.3           0.01          0.3           0.019         1.4           25            25            0.3 
