*** Script for management practices fertilizer, residue and tillage
[N Fertilizer]
****Script for chemical application module  *******mg/cm2= kg/ha* 0.01*rwsp*eomult*100
Number of Fertilizer applications (max=25) mappl is in total mg N applied to grid (1 kg/ha = 1 mg/m2/width of application) application divided by width of grid in cm is kg ha-1
 7 
mAppl is manure, lAppl is litter. Apply as mg/cm2 of slab same units as N
tAppl(i)  AmtAppl(i) depth(i) lAppl_C(i) lAppl_N(i)  mAppl_C(i) mAppl_N(i)  (repeat these 3 lines for the number of fertilizer applications)
'04/09/2006'   0             0             0             0             0             0 
'04/20/2006'   22.86         5             0             0             0             0 
'05/24/2006'   22.86         5             0             0             0             0 
'06/10/2006'   22.86         5             0             0             0             0 
'06/24/2006'   22.86         5             0             0             0             0 
'07/15/2006'   22.86         5             0             0             0             0 
'08/15/2006'   22.86         5             0             0             0             0 
[Residue]
****Script for residue/mulch application module
**** Residue amount can be thickness ('t') or mass ('m')   ***
application  1 or 0, 1(yes) 0(no)
0
tAppl_R (i)    't' or 'm'      Mass (gr/m2) or thickness (cm)    vertical layers
---either thickness  or Mass
[Tillage]
1: Tillage , 0: No till
 0 
