./Del06/DEL06.wea
./Del06/DEL06.tim
./Del06/BiologyDefault.bio
./Del06/WyeClimate.dat
./Del06/Del.nit
./Del06/NitrogenDefault.sol
./Del06/GasID.gas.gas
./Del06/WyeSoil.soi
./Del06/MulchGeo1.mul
./Del06/DEL06.man
./Del06/DEL06.drp
./Del06/Water.DAT
./Del06/WaterBound.DAT
./Del06/DEL06.ini
./Del06/PI33B53.var
./Del06/DEL06.grd
./Del06/DEL06.nod
./Del06/MassBl.dat
./Del06/DEL06.g01
./Del06/DEL06.g02
./Del06/DEL06.G03
./Del06/DEL06.G04
./Del06/DEL06.G05
./Del06/DEL06.G06
./Del06/DEL06.G07
./Del06/MassBl.out
./Del06/MassBlRunOff.out
./Del06/MassBlMulch.out
