 Volume in drive D is Win7D
 Volume Serial Number is 8862-B5C5

 Directory of D:\MAIZSIM07\MDEasternShore\Wye06

09/19/2024  04:58 PM    <DIR>          .
09/18/2024  04:51 PM    <DIR>          ..
09/19/2024  04:57 PM               362 BiologyDefault.bio
09/19/2024  04:58 PM                 0 createError.log
09/19/2024  04:58 PM                 0 dir.txt
09/19/2024  04:57 PM               353 GasID.gas.gas
09/19/2024  04:57 PM               195 grid1.bat
09/19/2024  04:57 PM                20 grid2.bat
05/18/2023  01:42 PM             2,447 MassBl.out
05/18/2023  01:42 PM             7,864 MassBlMulch.out
05/18/2023  01:42 PM             8,302 MassBlRunOff.out
09/19/2024  04:57 PM             1,498 MulchGeo1.mul
05/16/2023  04:33 PM             1,498 MulchGeo1.mul.$$$
09/19/2024  04:57 PM               553 NitrogenDefault.sol
09/19/2024  04:57 PM             2,584 PI34M91.var
05/18/2023  01:41 PM                64 plantstress.crp
09/19/2024  04:57 PM             1,363 runWYE06.dat
09/19/2024  04:57 PM               290 WaterMovDefault.dat
09/19/2024  04:57 PM             1,024 Wye.nit
09/19/2024  04:57 PM               161 WYE06.drp
05/18/2023  01:41 PM               485 WYE06.g01
05/18/2023  01:41 PM               144 WYE06.g02
05/18/2023  01:42 PM         4,679,945 WYE06.G03
05/18/2023  01:41 PM               145 WYE06.G04
05/18/2023  01:42 PM            29,379 WYE06.G05
05/18/2023  01:42 PM            23,083 WYE06.G06
05/18/2023  01:42 PM         3,774,195 WYE06.G07
09/19/2024  04:58 PM            15,693 WYE06.grd
09/19/2024  04:57 PM               543 WYE06.ini
09/19/2024  04:57 PM               393 WYE06.irr
09/19/2024  04:57 PM             2,750 WYE06.lyr
09/19/2024  04:57 PM             1,204 WYE06.man
09/19/2024  04:58 PM            32,675 WYE06.nod
09/19/2024  04:57 PM               466 WYE06.tim
09/19/2024  04:57 PM           340,901 WYE06.wea
09/19/2024  04:57 PM               625 WyeClimate.dat
09/19/2024  04:58 PM               666 WyeSoil.soi
              35 File(s)      8,931,870 bytes
               2 Dir(s)  971,245,527,040 bytes free
