*** Mulch Material information ****  based on g, m^3, J and oC
[Basic_Mulch_Configuration]
********The mulch grid configuration********
Minimal Grid Size for Horizontal Element
 2 
********Simulation Specifications (1=Yes; 0=No)********
Only_Diffusive_Flux     Neglect_LongWave_Radiation      Include_Mulch_Decomputions
 0             0             1 
[Mulch_Radiation]
********Mulch Radiation Properties********
DeltaRshort DeltaRlong  Omega   epsilon_mulch   alpha_mulch
 0.3           0.3           0.6           1             0.3 
[Numerical_Controls]
********Picard Iteration COntrol********
Max Iteration Step (before time step shrinkage) Tolerence for Convergence (%)
 10            0.01 
[Mulch_Mass_Properties]
********Some Basic Information such as density, porosity and empirical parameters********
VRho_Mulch g/m3  Pore_Space  Max Held Ponding Depth
 600000        0.95          5 
[Mulch_Decomposition]
********Overall Factors********
Contacting_Fraction Feeding_Coef
 0.6           0.1 
The Fraction of Three Carbon Formats (Initial Value)
 Carbonhydrate(CARB)    Holo-Cellulose (CEL)   Lignin (LIG)
 0.2           0.7           0.1 
The Fraction of N in Three Carbon Formats (Initial Value)
 Carbonhydrate(CARB)    Holo-Cellulose (CEL)   Lignin (LIG)
 0.08          0.01          0.01 
The Intrinsic Decomposition Speed of Three Carbon Formats (day^-1)
 Carbonhydrate(CARB)    Holo-Cellulose (CEL)   Lignin (LIG)
 0.425         0.24          0.0228 
