./Wye06/WYE06.wea
./Wye06/WYE06.tim
./Wye06/BiologyDefault.bio
./Wye06/WyeClimate.dat
./Wye06/Wye.nit
./Wye06/NitrogenDefault.sol
./Wye06/GasID.gas.gas
./Wye06/WyeSoil.soi
./Wye06/MulchGeo1.mul
./Wye06/WYE06.man
./Wye06/WYE06.irr
./Wye06/WYE06.drp
./Wye06/WaterMovDefault.dat
./WaterBound.DAT
./Wye06/WYE06.ini
./Wye06/PI34M91.var
./Wye06/WYE06.grd
./Wye06/WYE06.nod
./Wye06/MassBl.dat
./Wye06/WYE06.g01
./Wye06/WYE06.g02
./Wye06/WYE06.G03
./Wye06/WYE06.G04
./Wye06/WYE06.G05
./Wye06/WYE06.G06
./Wye06/WYE06.G07
./Wye06/MassBl.out
./Wye06/MassBlRunOff.out
./Wye06/MassBlMulch.out
