 Volume in drive Y is NewServerC
 Volume Serial Number is 7CC6-14F6

 Directory of Y:\ExcelInterface\Example input\AgmipET2\run_01

07/18/2022  09:51 PM    <DIR>          .
07/18/2022  09:51 PM    <DIR>          ..
07/18/2022  09:49 PM             1,989 AgMip.nit
07/22/2020  02:14 PM           356,672 Agmip2.wea
07/18/2022  09:49 PM               592 Agmip2Climate.dat
07/18/2022  09:49 PM               362 BiologyDefault.bio
07/18/2022  09:51 PM                 0 createError.log
07/18/2022  09:51 PM                 0 dir.txt
07/18/2022  09:49 PM               226 grid1.bat
07/18/2022  09:49 PM                20 grid2.bat
07/15/2022  10:54 PM            36,516 MassBl.out
07/15/2022  10:54 PM               120 MassBlMulch.out
07/15/2022  10:54 PM            17,102 MassBlRunOff.out
07/18/2022  09:51 PM               603 MeadIr_run_01.dat
07/18/2022  09:51 PM                 0 MeadIr_run_01.soi
07/18/2022  09:49 PM             1,498 MulchGeo1.mul
07/18/2022  09:49 PM               798 NitrogenDefault.sol
07/18/2022  09:49 PM             2,585 Pn_33B51.var
07/18/2022  09:51 PM                 0 Rosetta.log
07/18/2022  09:49 PM             1,595 runrun_01.dat
07/18/2022  09:49 PM               161 run_01.drp
07/15/2022  10:54 PM         1,044,842 run_01.g01
07/15/2022  10:54 PM        15,939,145 run_01.G03
07/15/2022  10:54 PM        12,068,252 run_01.G04
07/15/2022  10:54 PM            52,991 run_01.G05
07/15/2022  10:54 PM            47,723 run_01.G06
07/18/2022  09:51 PM            30,385 run_01.grd
07/18/2022  09:49 PM               545 run_01.ini
07/18/2022  09:49 PM             3,169 run_01.lyr
07/18/2022  09:49 PM               835 run_01.man
07/18/2022  09:51 PM            51,496 run_01.nod
07/15/2022  10:54 PM           172,387 run_01.sum
07/18/2022  09:49 PM               384 run_01.tim
              31 File(s)     29,832,993 bytes
               2 Dir(s)  232,962,256,896 bytes free
