 Volume in drive D is Win7D
 Volume Serial Number is 8862-B5C5

 Directory of D:\MAIZSIM07\AgMipET2\run_01

09/19/2024  04:41 PM    <DIR>          .
09/18/2024  02:51 PM    <DIR>          ..
10/16/2023  12:18 PM                 0 2DSOIL03.LOG
09/19/2024  03:49 PM             1,989 AgMip.nit
09/19/2024  03:49 PM           686,838 Agmip2.wea
09/19/2024  03:49 PM               592 Agmip2Climate.dat
09/19/2024  03:49 PM               362 BiologyDefault.bio
09/19/2024  04:41 PM                 0 createError.log
09/19/2024  04:41 PM                 0 dir.txt
06/03/2022  10:39 AM               327 GasCO2Default.gas
09/19/2024  03:49 PM               351 GasID.gas
09/19/2024  03:49 PM               198 grid1.bat
09/19/2024  03:49 PM                20 grid2.bat
11/20/2023  04:45 PM               144 MassBl.dat
01/29/2024  04:28 PM            79,220 MassBl.out
01/29/2024  04:27 PM               120 MassBlMulch.out
07/17/2020  02:50 PM           172,642 MassBlRO.out
01/29/2024  04:28 PM            17,872 MassBlRunOff.out
11/17/2022  11:12 AM            17,432 MassBlRunOffD.out
09/19/2024  04:41 PM               603 MeadIr_run_01.dat
09/19/2024  04:41 PM                 0 MeadIr_run_01.soi
09/19/2024  03:49 PM             1,498 MulchGeo1.mul
09/19/2024  03:49 PM               798 NitrogenDefault.sol
01/29/2024  04:28 PM             6,790 plantstress.crp
09/19/2024  03:49 PM             2,585 Pn_33B51.var
09/19/2024  04:41 PM                 0 Rosetta.log
09/19/2024  03:51 PM               660 runrun_01.dat
09/19/2024  04:00 PM               660 runrun_01b.dat
05/19/2022  06:08 PM               603 run_01.dat
01/28/2021  10:25 AM            11,938 run_01.dbg
09/19/2024  03:49 PM               161 run_01.drp
09/19/2024  04:41 PM            30,395 run_01.grd
09/19/2024  03:49 PM               545 run_01.ini
09/19/2024  03:49 PM               393 run_01.irr
09/19/2024  03:49 PM             4,791 run_01.lyr
09/19/2024  03:49 PM             1,087 run_01.man
09/19/2024  04:41 PM            66,705 run_01.nod
11/30/2022  03:39 PM           177,717 run_01.sum
09/19/2024  03:49 PM               466 run_01.tim
11/17/2022  11:12 AM            55,760 run_01D.G05
11/17/2022  11:12 AM            54,017 run_01D.G06
01/16/2015  12:33 PM               248 Water.DAT
02/01/2007  03:08 PM               153 WaterBound.DAT
09/19/2024  03:49 PM               290 WaterMovDefault.dat
              42 File(s)      1,396,970 bytes
               2 Dir(s)  971,245,993,984 bytes free
