surface ratio    internal ratio: ratio of the distance between two neighboring nodes
 1.001         1             1.001         3 
Row Spacing
 75 
 Planting Depth  X limit for roots 
 5             23            0 
Surface water Boundary Code  surface and bottom Gas boundary codes(for all bottom nodes) 1 constant -2 seepage face,  7 drainage 4 atmospheric
water boundary code for bottom layer, gas BC for the surface and bottom layers 
-7            -4             1 
 Bottom depth Init Type  OM (%/100)   Humus_C    Humus_N    Litter_C    Litter_N    Manure_C    Manure_N  no3(ppm)  NH4  hNew  Tmpr     CO2     O2    Sand     Silt    Clay     BD     TH33     TH1500  thr ths tha th  Alfa    n   Ks  Kk  thk
 cm         w/m       Frac      ppm    ppm    ppm    ppm   ppm    ppm   ppm     ppm   cm     0C     ppm   ppm  ----  fraction---     g/cm3    cm3/cm3   cm3/cm3
 5            'w'            0.0301       -1            -1             0             0             0             0             170           0             0.31          23            400           206000        0.12          0.55          0.33          1.49          0.39          0.23         -1            -1            -1            -1            -1            -1             0.2           0.2          -1 
 15           'w'            0.0301       -1            -1             0             0             0             0             170           0             0.3           23            400           206000        0.12          0.55          0.33          1.48          0.4           0.24         -1            -1            -1            -1            -1            -1             0.2           0.2          -1 
 35           'w'            0.02752      -1            -1             0             0             0             0             170           0             0.28          23            400           206000        0.12          0.55          0.33          1.44          0.41          0.26         -1            -1            -1            -1            -1            -1             0.2           0.2          -1 
 45           'w'            0.02494      -1            -1             0             0             0             0             140           0             0.3           23            400           206000        0.12          0.55          0.33          1.41          0.42          0.27         -1            -1            -1            -1            -1            -1             0.2           0.2          -1 
 55           'w'            0.02494      -1            -1             0             0             0             0             140           0             0.32          23            400           206000        0.12          0.55          0.33          1.4           0.42          0.27         -1            -1            -1            -1            -1            -1             0.2           0.2          -1 
 85           'w'            0.01892      -1            -1             0             0             0             0             110           0             0.34          23            400           206000        0.12          0.55          0.33          1.39          0.42          0.27         -1            -1            -1            -1            -1            -1             0.2           0.2          -1 
 115          'w'            0.01118      -1            -1             0             0             0             0             60            0             0.37          23            400           206000        0.12          0.55          0.33          1.39          0.42          0.27         -1            -1            -1            -1            -1            -1             0.2           0.2          -1 
 150          'm'            0.00516      -1            -1             0             0             0             0             30            0            -200           23            400           206000        0.12          0.55          0.33          1.39          0.42          0.27         -1            -1            -1            -1            -1            -1             0.2           0.2          -1 
 200          'm'            0.00172      -1            -1             0             0             0             0             10            0            -200           23            400           206000        0.12          0.55          0.33          1.39          0.42          0.27         -1            -1            -1            -1            -1            -1             0.2           0.2          -1 
